Repository: anhlocvu/Internet-speed-checker
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: vi

source: Internet Speed Checker
vi: Bộ kiểm tra tốc độ Internet

source: &Speed unit:
vi: &Đơn vị tốc độ:

source: Internet Speed Test Results
vi: Kết quả kiểm tra tốc độ Internet

source: &Copy Results
vi: &Sao chép kết quả

source: &Close
vi: Đón&g

source: Failed to open clipboard.
vi: Không thể mở bộ nhớ tạm.

source: The result has been copied to the clipboard
vi: Kết quả đã được sao chép vào bộ nhớ tạm

source: Error copying to clipboard.
vi: Lỗi khi sao chép vào bộ nhớ tạm.

source: Internet Speed Test Details
vi: Chi tiết kiểm tra tốc độ Internet

source: &Copy Details
vi: &Sao chép chi tiết

source: &Go Back
vi: &Quay lại

source: Internet Speed Checker History
vi: Lịch sử kiểm tra tốc độ Internet

source: &Open
vi: &Mở

source: &Delete All History
vi: &Xóa toàn bộ lịch sử

source: No history, all check history will be saved here.
vi: Không có lịch sử, mọi lịch sử kiểm tra sẽ được lưu tại đây.

source: Checked at: {timestamp}
vi: Đã kiểm tra lúc: {timestamp}

source: All history has been deleted.
vi: Đã xóa toàn bộ lịch sử.

source: Internet Speed Checker &History...
vi: &Lịch sử kiểm tra tốc độ Internet...

source: View the history of internet speed tests.
vi: Xem lịch sử các lần kiểm tra tốc độ internet.

source: Checks the current internet speed.
vi: Kiểm tra tốc độ internet hiện tại.

source: Internet speed check is already in progress.
vi: Đang tiến hành kiểm tra tốc độ internet.

source: Internet speed checking...
vi: Đang kiểm tra tốc độ internet...

source: Opens the internet speed check history.
vi: Mở lịch sử kiểm tra tốc độ internet.

source: Error occurred while checking internet speed: {error}
vi: Đã xảy ra lỗi khi kiểm tra tốc độ internet: {error}

source: An add-on to check your internet speed (download, upload, ping) with NVDA.
vi: Add-on giúp kiểm tra tốc độ internet (tải xuống, tải lên, ping) với NVDA.

source: --- Internet Speed Test Report --- Time: {ts} Download Speed: {dl_val:.2f} {unit} Upload Speed: {ul_val:.2f} {unit} Ping: {ping} ms Location: {loc} ISP: {isp} Client IP: {ip} ------------------------------------
vi: --- Báo cáo kiểm tra tốc độ Internet --- Thời gian: {ts} Tốc độ tải xuống: {dl_val:.2f} {unit} Tốc độ tải lên: {ul_val:.2f} {unit} Ping: {ping} ms Địa điểm: {loc} Nhà mạng (ISP): {isp} IP khách: {ip} ------------------------------------

source: --- Internet Speed Test Report --- Download Speed: {dl_val:.2f} {unit} Upload Speed: {ul_val:.2f} {unit} Ping: {ping} ms Location: {loc} ISP: {isp} Client IP: {ip} ------------------------------------
vi: --- Báo cáo kiểm tra tốc độ Internet --- Tốc độ tải xuống: {dl_val:.2f} {unit} Tốc độ tải lên: {ul_val:.2f} {unit} Ping: {ping} ms Địa điểm: {loc} Nhà mạng (ISP): {isp} IP khách: {ip} ------------------------------------
